# By Abdullah As-Sadeed

# Monitor
monitor = eDP-1, highres, auto, 1
monitor = , highres, auto, 1, mirror, eDP-1

# Source other configuration files
source = ~/.config/hypr/colors.conf

# Some environment variables
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct # co qt6ct

# Set variables
$menu = wofi --show drun
$file_manager = dolphin -stylesheet ~/Dolphin_Dark.qs

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $blue
    col.inactive_border = $base

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 8
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.*

# Execute once during startup
exec-once = hyprpaper & waybar
exec-once = wl-paste --type text --watch cliphist store # Text
exec-once = wl-paste --type image --watch cliphist store # Image

# Keyboard bindings
$mainMod = SUPER

# Session management
bind = $mainMod SHIFT, L, exit, # Log out
bind = $mainMod, L, exec, waylock # Lock

# Window management
bind = $mainMod, C, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, W, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through windows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through workspaces
bind = $mainMod, 0, togglespecialworkspace, magic # Special
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Shift windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, special:magic # Special

# Screenshot
bind = , PRINT, exec, wayshot

# Clipboard
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Menu
bind = $mainMod, R, exec, $menu

# Applications
bind = $mainMod, T, exec, kitty
bind = $mainMod, F, exec, $file_manager
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, codium
